<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Assignment#1</h1>
        <p>Check out my First HTML Assignments below:</p>
        <ul>
            <li><a href="./MyCV.html">Assignment 1 - MyCV</a></li>
            <li><a href="./index.html">Assignment 1 - index</a></li>
            <li><a href="./file1.html">Assignment 1 - file1</a></li>
            <li><a href="./file2.html">Assignment 1 - file2</a></li>
            <li><a href="./file3.html">Assignment 1 - file3</a></li>
            <li><a href="./file4.html">Assignment 1 - file4</a></li>
            <li><a href="./file5.html">Assignment 1 - file5</a></li>
        </ul>
    </div>
</body>

</html>