<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" type="image/x-icon" href="./youtube-favicon.png">

    <style>
        body {
            background-color: #f9f9f9;
        }

        .youtube-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        #logo {
            width: 250px;
            height: 48px;
        }


        .container {
            max-width: 1200px;
            margin: auto;

        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="search"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            width: 300px;
            font-size: 16px;
        }

        button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 5px;
        }

        iframe {
            width: 100%;
            height: 225px;
            border: none;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="youtube-logo">
            <img id="logo" src="./youtube-logo.png" alt="youtube-logo">
        </div>
        <div class="search-container">
            <input type="search" placeholder="Search for videos">
            <button>Search</button>
        </div>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/jwY9PRIcE64" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/sLGA9kPiR7k" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/EC0lQR49pEU" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/PUn9m-VMTJ4" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/E0PSOOXRJ60" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/j4rT1f4epZc" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/jwY9PRIcE64" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/sLGA9kPiR7k" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/EC0lQR49pEU" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/PUn9m-VMTJ4" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/E0PSOOXRJ60" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/j4rT1f4epZc" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>